# shibboleth-mfa-u2f-auth

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/eu/stderr/shibboleth/idp/u2f/authn/: DeviceDataStore.groovy
src/main/groovy/eu/stderr/shibboleth/idp/u2f/authn/api/: DeviceDataStore.groovy  U2fPrincipal.groovy
src/main/groovy/eu/stderr/shibboleth/idp/u2f/authn/impl/: BeginRegisterNewDevice.groovy  FinishRegisterNewDevice.groovy  InitializeRequest.groovy  InitializeU2fRequest.groovy  ProcessU2fResponse.groovy  U2fPrincipal.groovy  U2fUserContext.groovy  Utility.groovy  ValidateResponse.groovy  ValidateU2fResponse.groovy
src/main/groovy/eu/stderr/shibboleth/idp/u2f/authn/impl/datastores/: DummyDataStore.groovy  YubicoU2fValidationServerDataStore.groovy
src/main/groovy/eu/stderr/shibboleth/idp/u2f/c14n/: U2fSubjectCanonicalization.groovy
src/main/resources/conf/: u2f.properties
src/main/resources/conf/authn/: u2f-authn-beans.xml  u2f-authn-config.xml
src/main/resources/edit-webapp/js/: u2f-api.js
src/main/resources/flows/authn/u2f/: u2f-flow.xml
src/main/resources/flows/c14n/u2f/: c14n-u2f-flow.xml
